void Player1::CheckToMus(Map& mapdata) {
	int x1 = 0;
	int x2 = 0;

	int y1 = 0;
	int y2 = 0;

    bool checkCollision = false;
    int leftB = 900;
    int rightB = 900 + 48;
    int topB = 640;
    int bottomB = 640 + 48;
	//check horizontal
	int height_min = (heightframe * 3 < TILE_SIZE ? heightframe * 3 : TILE_SIZE);

	x1 = (xpos+xval+10)/TILE_SIZE;  //ra duoc o thu bao nhieu
	x2 = (xpos + xval + widthframe*3 -10)/ TILE_SIZE;

	y1 = (ypos+20) / TILE_SIZE;
	y2 = (ypos + height_min +20) / TILE_SIZE;

	if (x1 >= 0 && x2 < MAP_MAP_X && y1 >= 0 && y2 < MAP_MAP_Y) {
		if (xval > 0) {   //mai object is moving to right
                if( y1 <= topB )
                {
                checkCollision = false;
                }

                else if( y2 >= bottomB )
                {
                checkCollision= false;
                }

                else if( x1 <= leftB )
                {
                checkCollision= false;
                    }

                else if( x2 >= rightB )
                {
                checkCollision= false;
                }
                else checkCollision =true;

    //If none of the sides from A are outside B\
    true;
				if (checkCollision) {
					//tren mat dat
					xpos = (x2)*TILE_SIZE;  //ra vi tri bien cua nhan vat
					xpos -= widthframe * 3 - 10;   //va cham voi chuong ngai vat
					xval = 0;
				}
			}
		}
		else if (xval < 0) {
           if( y1 <= topB )
                {
                checkCollision = false;
                }

                else if( y2 >= bottomB )
                {
                checkCollision= false;
                }

                else if( x1 <= leftB )
                {
                checkCollision= false;
                    }

                else if( x2 >= rightB )
                {
                checkCollision= false;
                }
                else checkCollision =true;

           if (checkCollision) {
					xpos = (x1)*TILE_SIZE + 20;
					xval = 0;
				}
		}
	//check vertical
	int width_min = widthframe*3< TILE_SIZE ? widthframe*3 : TILE_SIZE;
	x1 = (xpos+25) / TILE_SIZE;
	x2 = (xpos + width_min+40) / TILE_SIZE;

	y1 = (ypos + yval) / TILE_SIZE;
	y2 = (ypos + yval + heightframe*3 -17) / TILE_SIZE;

	if (x1 >= 0 && x2 < MAP_MAP_X && y1 >= 0 && y2 < MAP_MAP_Y) {
            if( y1 <= topB )
                {
                checkCollision = false;
                }

                else if( y2 >= bottomB )
                {
                checkCollision= false;
                }

                else if( x1 <= leftB )
                {
                checkCollision= false;
                    }

                else if( x2 >= rightB )
                {
                checkCollision= false;
                }
                else checkCollision =true;
        if (checkCollision) {
					ypos = y2 * TILE_SIZE;
					ypos -= heightframe * 3 - 17;
					yval = -5;
			}
		}
		else if (yval < 0) {

            if( y1 <= topB )
                {
                checkCollision = false;
                }

                else if( y2 >= bottomB )
                {
                checkCollision= false;
                }

                else if( x1 <= leftB )
                {
                checkCollision= false;
                    }

                else if( x2 >= rightB )
                {
                checkCollision= false;
                }
                else checkCollision =true;

			if (checkCollision) {
				ypos = (y1)*TILE_SIZE+10;
				yval = -5;
			}
		}

	xpos += xval;
	ypos += yval;
	if (xpos < 0) {
		xpos = 0;
	}
	else if ((xpos + widthframe*3) > mapdata.maxx) {
		xpos = mapdata.maxx - widthframe*3 -1;
	}

	if (ypos < 0) {
		ypos = 0;
	}

}